<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <!--Styling-->
  <!--Style: Font-->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--style: Bootstrap-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <!--Style: Stylesheet-->
  <link rel="stylesheet" href="./style.css" />

  <!--Title-->
  <title>Insight: Past, Preset, Future</title>

  <!--Favicon-->
  <link rel="shortcut icon" type="image/jpg" href="./media/favicon.ico" />

</head>

<body>
  <!--Visible Content-->
  <div class="container">

    <!--Header-->
    <header class="row">
      <section class="col-3">
        <h1>THE <br /> INSIGHT</h1>
      </section>
      <section class="col-9">
        <h2>
          Divine insight and guidance
          through the cards.
        </h2>
      </section>
    </header>

    <!--Subtitle-->
    <section class="row subtitle">
      <p id="js-subtitle">Patience ... Your Cards Will Be Revealed In Time</p>
    </section>

    <!--Restart Button-->
    <section class="row">
      <span class="visible" id="js-refresh">Dispute Your Reading?
        <button type="button" class="btn btn-link" id="js-refresh-icon" data-bs-toggle="tooltip" data-bs-placement="right"
          title="Restart">
          <span class="material-icons">
            restart_alt
          </span>
        </button>
      </span>
    </section>

    <!--Cards-->
    <section class="row content" id="js-message">
      <div class="col">
        <div class="row">

          <!--Past Card-->
          <div class="col card">
            <div class="card-body">
              <p class="card-text text-center">Your Past</p>
            </div>
            <div class="card-content" id="js-card-0">
              <div class="card-back" id="js-card-back-0">
                <img src="./media/images/tarot-cards/front_face.png" class="card-img "
                  alt="Past Tarot Card" filter>
              </div>
              <div class="card-face visible" id="js-card-face-0">
              </div>
            </div>
          </div>

          <!--Present Card-->
          <div class="col card">
            <div class="card-body">
              <p class="card-text text-center">Your Present</p>
            </div>
            <div class="card-content" id="js-card-1">
              <div class="card-back" id="js-card-back-1">
                <img src="./media/images/tarot-cards/front_face.png" class="card-img"
                  alt="Present Tarot Card">
              </div>
              <div class="card-face visible" id="js-card-face-1">
              </div>
            </div>
          </div>

          <!--Future Card-->
          <div class="col card">
            <div class="card-body">
              <p class="card-text text-center">Your Future</p>
            </div>
            <div class="card-content" id="js-card-2">
              <div class="card-back" id="js-card-back-2">
                <img src="./media/images/tarot-cards/front_face.png" class="card-img"
                  alt="Future Tarot Card">
              </div>
              <div class="card-face visible" id="js-card-face-2">
              </div>
            </div>
          </div>

          <!--End of Cards-->
        </div>
      </div>
    </section>
  </div>


  <!--Script: Custom-->
  <script type="module" src="./index.js"></script>

  <!-- Script: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
    </script>
</body>

</html>
